# kettle_api_demo

./: pom.xml
src/main/java/cn/para/kettle_api_demo/: KettleApiDemoApplication.java
src/main/java/cn/para/kettle_api_demo/conf/: KettleConf.java
src/main/java/cn/para/kettle_api_demo/etl/: DataExtractApplication.java  TransDemo.java  TransDemo2.java
src/main/resources/: logback.xml
src/main/resources/lib/: jar install.txt
src/test/java/cn/para/kettle_api_demo/: KettleApiDemoApplicationTests.java
